[display]
# dimension value:
# tuple for the screen dimenstion width,height
dimension    = 320,480
# fullscreen values: true/false
fullscreen = true
# Refresh screen every 60s
refresh    = 60

[mysql]
user        = DB_USER
database    = DB_NAME
password    = DB_PASSWORD
# localhost for local access Unix socket file
location    = localhost 

[sensors]
number          = 2
start_id        = 1

[sensor_1]
type            = BeeWi
UUID            = a8b3fb43-4834-4051-89d0-3de95cddd318
MAC_ADDRESS     = XX:XX:XX:XX:XX:XX
retry           = 5

[sensor_2]
type            = BeeWi
UUID            = a8b3fb43-4834-4051-89d0-3de95cddd318
MAC_ADDRESS     = XX:XX:XX:XX:XX:XX
retry           = 5

[openweathermap]
url     = http://api.openweathermap.org/data/2.5/forecast
APPID   = OPENWEATHERMAP_APPID
id      = LOCATION_ID
units   = metric

[translation]
#days    = MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY
days    = LUNDI,MARDI,MERCREDI,JEUDI,VENDREDI,SAMEDI,DIMANCHE

[restfull]
port    = 5000



